<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script>
"use strict"; 

var foo = 'bar';
var baz = { foo };
console.log(baz);

function f(x, y) {
    return {x, y};
}

console.log(f(1, 2));

var o = {
    method() {
        return 'Hello!';
    }
};
console.log(o.method());

var birth = '2000/01/01';
var Person = {
    name: 'annalee',
    birth,
    hello() {
        console.log('my name is ', this.name);
    }
}
Person.hello();
console.log(Person.birth);


function getPoint() {
    var x = 1;
    var y = 10;
    return { x, y};
}
console.log(getPoint());

var ms = {};

function getItem(key) {
    return key in ms ? ms[key] : null;
}

function setItem(key, value) {
    ms[key] = value;
}

function clear() {
    ms = {};
}

// exports = { getItem, setItem, clear};

setItem('name', 'annalee');
console.log(ms);

// 奇怪，为什么需要常见object
var cart = {
    _wheels: 4,

    get wheels() {
        return this._wheels;
    },

    set wheels(value) {
        if(value < this._wheels) {
            try{

            }catch(e){
                throw new Error('数值太小了！');
            }
        }
        this._wheels = value;
    }
}

var myCart = Object.create(cart);
console.log(myCart.wheels);
myCart.wheels = 2;
console.log(myCart.wheels);

console.log(cart);
cart.wheels = 9;
console.log(cart.wheels);


var obj = {
    class() {

    }
};
// 等同于
var obj = {
    'class': function() {

    }
};

var person = {
    sayName() {
        console.log('my name is', this.name);
    },
    get firstName() {
        return 'anna';
    }
};
console.log(person.sayName.name);
console.log(person.firstName.name);

console.log(Object.is('foo', 'foo'));

// object assign
var target = { a: 1 };
var source1 = { b: 2 };
var source2 = { c: 3 };
var source3 = { a: 1 };

Object.assign(target, source1, source2, source3);
console.log(target);

var obj2 = { a: 1 };
console.log(Object.assign(obj2) === obj2);

console.log(typeof Object.assign(2));

try{
    Object.assign(null);
}catch(Error) {

}

var v1 = 'abc';
var v2 = true;
var v3 = 10;
var obj3 = Object.assign({}, v1, v2, v3);
console.log(obj3);

var obj4 = Object.assign({b: 'c'},
    Object.defineProperty({}, 'invisible', {
        enumerable: false,
        value: 'hello'
    })
);
console.log(obj4);

var obj5 = {a: {b: 1}};
var obj6 = Object.assign({}, obj5);
console.log(obj5);
console.log(obj5.a.b);
obj6.a.b = 3;
console.log(obj6.a.b);

obj5.a.b = 55;
console.log(obj5.a.b);
console.log(obj6.a.b);

var target4 = { a: { b: 'c', d: 'e' } };
var source4 = { a: { b: 'hello' } };
console.log(Object.assign(target4, source4));

var obj7 = { foo: 'bar', baz: 42 };
console.log(Object.keys(obj7));

// let {keys, values, entries} = Object;
// let obj8 = { a: 1, b: 2, c: 3 };
// for (let key of Object.keys(obj8)) {
//     console.log(key);
// };
// console.log(keys(obj8));
// for (let value of values(obj8)) {
//     console.log(value);
// }

// for (let [key, value] of entries(obj8)) {
//     console.log([key, value]);
// }
// console.log();

let obj9 = { foo: 123 };
console.log(Object.getOwnPropertyDescriptor(obj9, 'foo'));

console.log(Object.getOwnPropertyDescriptor(Object.prototype, 'toString').enumerable);
console.log(Object.getOwnPropertyDescriptor([], 'length').enumerable);

// 属性的遍历



//
Object.defineProperty(Object.prototype, '__proto__', {
    get() {
        console.log('get');
        let _thisObj = Object(this);
        return Object.getPrototypeOf(_thisObj);
    },
    set(proto) {
        console.log('set');
        if(this === undefined || this === null) {
            throw new TypeError();
        }
        if(!isObject(this)) {
            return undefined;
        }
        if(!isObject(proto)) {
            return undefined;
        }
        let status = Reflect.setPrototypeOf(this, proto);
        if(!status) {
            throw new TypeError();
        }
    },
});
console.log('getPrototypeOf', Object.getPrototypeOf(obj9));

function isObject(value) {
    return Object(value) === value;
}

console.log(isObject(1));
console.log(isObject(obj9));

let proto2 = {};
let obj10 = { x: 10 };
Object.setPrototypeOf(obj10, proto2);

proto2.y = 20;
proto2.z = 40;
console.log(obj10.x) // 10
console.log(obj10.y) // 20
console.log(obj10.z) // 40
</script>
</head>
<body>

</body>
</html> 